# RfidDataOnCursor

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/bcil/demoassettrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Service.txt
app/src/main/java/com/bcil/demoassettrack/: ClickListener.java  OnRefreshListener.java
app/src/main/java/com/bcil/demoassettrack/adapter/: CustomAssetIdAdapter.java  LocTransListAdapter.java  ReaderListAdapter.java  RfidListAdapter.java  ScrapListAdapter.java  SettingAdapter.java
app/src/main/java/com/bcil/demoassettrack/app/: MyApp.java
app/src/main/java/com/bcil/demoassettrack/common/: InputFilterMax.java  (+2 more)
app/src/main/res/drawable/: button_style_close.xml  cardview_pressed.xml  cardview_style.xml  cardview_transparent.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_visibility_off_black_24dp.xml
app/src/main/res/layout/: activity_horizontal.xml  activity_login.xml  activity_main.xml  assetid_list_row.xml  fragment_antenna_settings.xml  fragment_asset_scrap.xml  fragment_asst_alloction.xml  fragment_battery.xml  fragment_connection_settings.xml  fragment_dpo.xml  fragment_loc_transfer.xml  fragment_main_menu.xml  fragment_mapping.xml  fragment_readers_list.xml  fragment_save_configurations.xml  fragment_scan_asset.xml  fragment_start_stop_triggers.xml  loctrans_list_adapter.xml  normal_divider.xml  readers_list_item.xml  rfid_list_adapter.xml  scrap_list_adapter.xml  setting_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  qwerty.xml  scanner.xml  symbols.xml
app/src/test/java/com/bcil/demoassettrack/: ExampleUnitTest.java
(+47 files in other folders)
